NEXTAUTH_SECRET=yourVariable

DATABASE_URL=yourVariable

GITHUB_CLIENT_ID=yourVariable
GITHUB_CLIENT_SECRET=yourVariable

GOOGLE_CLIENT_ID=yourVariable
GOOGLE_CLIENT_SECRET=yourVariable

MAIL_USER=yourVariable
MAIL_PASSWORD=yourVariable

NEXT_PUBLIC_BASE_URL=yourVariable
NEXTAUTH_URL=yourVariable